/* GENERAL STYLES ------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    font-size: 16px;
}

body {
    width: 100%;
}

h1 {
    font-family: "Playfair Display Black", serif;
    font-size: 2rem;
    line-height: 1.5;
    text-align: center;
}

h2 {
    font-family: "Playfair Display Regular", serif;
    line-height: 1.5;
    letter-spacing: 2px;
}

p,
span,
h3 {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

button, #button {
    font-family: "Hammersmith One", sans-serif;
}

/* HEADER AND HERO STYLES --------------------*/

header {
    background: url("./design-assets/bgk-header.png") no-repeat center;
    background-size: cover;
    color: white;
    min-height: 30rem;
    padding-bottom: 5rem;
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
    margin-left: 30vw;
}

.fa-bars {
    font-size: 2rem;
}


.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.logo span {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    color: #00e0d0;
    font-size: 2rem;
    margin-left: 1rem;;
}

.menu li {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: white;
    list-style-type: none;
    font-size: .9rem;
}

.menu li:first-child {
    color: #00e0d0;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    padding: 2rem 0;
    margin: 0 auto;
}

.hero .divider {
    width: 50px;
    height: 2px;
    background: #00e0d0;
    margin: 1.5rem 0;
}

.hero p {
    font-weight: 200;
    text-align: center;
}

.hero button,
.story button,
.team button,
#button {
    margin: 2rem 0;
    padding: 0.5rem 0.8rem;
    background: transparent;
    color: #00e0d0;
    border: 1px solid #00e0d0;
    border-radius: 3px;
}

/* ---------------- STORY SECTION STYLES ------- */

.story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.big-logo {
    padding: 0 3rem 0 0;
}

.story h2,
.story p {
    color: #413d4b;
    margin: 0 0 1.5rem 0;
}

.story p:last-of-type {
    margin-bottom: 0;
}

.our-story {
    padding: 5rem 2rem;
}



/* ---------------- WATCH SECTION STYLES ------- */

.watch {
    background: url("./design-assets/bgk-middle.png") no-repeat center;
    background-size: cover;
    color: white;
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* ---------------- EXPERTISE SECTION STYLES ------- */

.expertise {
    width: 70%;
    margin: 0 auto;
    padding: 3rem 0;
}

.expertise h2,
.expertise h3 {
    text-align: center;
    color: #333;
}

.expertise h3 {
    font-size: 1rem;
    font-weight: 800;
}

.expertise p {
    text-align: center;
    color: #413d4b;
}

.expertise p:nth-child(2) {
    font-family: "Playfair Display", serif;
    margin: 1rem auto;
}

.expertise .divider {
    width: 50px;
    height: 2px;
    background: #b0b0b0;
    margin: 0 auto;
}

.cards {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 33%;
    padding: 2.5rem 2rem;
}

.border-bottom {
    border-bottom: 1px solid #d8d8d8;
}

.border-right {
    border-right: 1px solid #d8d8d8;
}


/* ---------------- TEAM SECTION STYLES ------- */

.team {
    background: url("./design-assets/bgk-header.png") no-repeat right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 3rem 0;
    color: white;
}

.team h2,
.team h3,
.team p,
.team span {
    text-align: center;
}

.team h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem 0 0 0;
}

.team span {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 0 1rem 0;
}

.team p:nth-child(2) {
    font-family: "Playfair Display", serif;
    margin: .5rem auto 1rem;
}

.team p:last-of-type {
    font-weight: 200;
}

.team .divider {
    width: 50px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}

.team-title {
    width: 70%;
}

.team-cards {
    width: 70%;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.team-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 20vw;
    width: 16vw;
    min-width: 8rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 0 1.5rem;
}

.placeholder-img {
    height: 15vw;
    width: 100%;
    background-color: white;
}

/* ---------------- CONTACT-CLIENT SECTION STYLES ------- */

.contact-client {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 3rem 0;
}

.contact-client h2 {
    color: #413d4b;
    padding-bottom: 1rem;
}

.contact-client .form,
.contact-client .clients {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60vh;
}

.clients {
    display: flex;
    flex-direction: column;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; 
    align-content: flex-start;
    height: 45vh;
    gap: 1rem 5rem;
}

.logos img {
    width: 7rem;
    height: 4rem;
    object-fit: contain;
    align-self: center;
}

#follower-email, #follower-name, #subject, textarea, .footer-right input {
    width: 80%;
    padding: .5rem;
    border: 1px solid #b0b0b0;
    margin: .5rem 0;
    background-color: transparent;
}

#button {
margin-top: .5rem;
}

#follower-email:focus,
#follower-name:focus,
#subject:focus,
textarea:focus {
    outline: 1px solid #00e0d0; 
}

::placeholder {
    color: #b0b0b0;
    font-family: Roboto, sans-serif;
}

section {
    width: 100%;
}

/* ---------------- FOOTER SECTION STYLES ------- */

footer {
    background: url("./design-assets/bgk-footer.png") no-repeat center;
    background-size: cover;
}

.footer-infos {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 70%;
    margin: 0 auto;
    padding: 5rem 0;
    color: rgba(255, 255, 255, .8);
}

footer h3 {
    color: white;
}

.footer-left, .footer-middle, .footer-right {
    width: 30%;
    
}

footer .logo {
    justify-content: flex-start;
    gap: .25rem;
    margin-bottom: 1rem;;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location, .phone {
    display: flex;
    flex-direction: row;
}

.footer-middle img, .footer-right img {
    width: auto;
    height: 100%;
}

.footer-middle img {
    margin-right: 1rem;;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;;
}

.subscribe img {
    padding: .25rem 1rem;
    margin-left: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
}

.social-media {
    display: flex;
    gap: .5rem;
}

.footer-links {
    color: white;
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 3rem;;
}

.footer-links ul {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.footer-links ul li {
    list-style-type: none;
}



/* -------------- MEDIA QUERIES FOR TABLET ----------------- */

@media only screen AND (max-width: 950px) {

    .hamburger {
        display: inline-block;
        margin-left: 40vw;
    }


    .menu {
        display: none;
    }

    nav {
        justify-content: center;
        align-items: center;
    }


}


@media only screen and (max-width: 820px) {

    nav {
        width: 90%;
    }
    
    .menu li {
        font-size: .8rem;
    }
    
    .hero,
    .story,
    .expertise,
    .team-cards,
    .contact-client,
    .footer-infos,
    .footer-links {
        width: 80%;
    }


    button, #button {
        font-size: 1.2rem;
    }
    
    .story {
        flex-direction: column;
    }
    
    .big-logo img {
        width: 20vw;
    }

    .big-logo {
        padding: 2rem 0 0 0;
    }
    
    .our-story {
        padding: 2rem 2rem;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .watch {
        min-height: 30vh;
    }
    
    .watch p {
        font-size: 1.2rem;
    }
    
    .border-bottom, .border-right {
        border: none;
    }
    
    .card {
        min-width: 50%;
    }
    
    .card-web,
    .card-app,
    .card-game {
        border-right: 1px solid #d8d8d8;
    }
    
    .card-web,
    .card-app,
    .card-branding,
    .card-seo {
        border-bottom: 1px solid #d8d8d8;
    }
    
    .team-cards {
        flex-wrap: wrap;
        gap: 3rem 0;
    }
    
    .team-card {
        min-width: 11rem;
        min-height: 15rem;
    }
    
    .team-card .placeholder-img {
        width: 100%;
        height: 15rem; 
    }
    
    .team p {
        font-size: 1.2rem;
    }
    
    .contact-client {
        flex-direction: column;
        width: 80%;
    }
    
    .contact-client .form,
    .contact-client .clients {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }
    
    #follower-email,
    #follower-name,
    #subject,
    textarea {
        width: 100%;
        padding: 1rem .5rem;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5rem;
    }
    
    #button {
        align-self: center;
    }
    
    ::placeholder {
        font-size: 1rem;
    }
    
    .logos {
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: space-around;
        gap: 2rem;
        padding: 3rem 0;
    }
    
    .footer-infos {
        width: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    
    .footer-right,
    .footer-middle,
    .footer-left {
        width: 100%;
        
    }
    
    footer h3 {
        margin-bottom: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
        
    .footer-links ul {
        display: flex;
        flex-direction: column;
    }

}

/* -------------- MEDIA QUERIES FOR MOBILE ----------------- */



@media only screen and (max-width: 480px) {



    .hamburger {
        display: inline-block;
    }


    .menu {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
    }

    header {
        width: 100%;
        overflow: hidden;
    }

    nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin: 0;
    }

    .menu ul {
        justify-content: center;
        align-items: center;
        margin: 0;

    }

    .menu li {
        font-size: .5rem;
    }

    .team > p {
        font-size: 1rem;
    }

    .team-card {
        width: 60%;
    }

    .card {
        min-width: 100%;
        border: none;
    }

    .footer-left .logo {
        justify-content: center;
        margin-bottom: 2rem;
    }

    .footer-middle h3 {
        text-align: center;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subscribe  {
        width: 100%;
    }

    .social-media  {
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }




}
